<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Spider Bot</title>
    <meta name="description" content="Control the robot from your phone!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="buttons">
    <table>
      <tbody>
        <tr>
          <td><button>2</button></td>
          <td><button>1</button></td>
        </tr>
        <tr>
          <td><button>3</button></td>
          <td><button>4</button></td>
        </tr>
      </tbody>
    </table>
    <p id="legDisplay">Select a leg!</p>
    </div>
    <button id="tie">TIE</button>

    <div id="panel">
    <div id="div_pivot">
      <p id="label_pivot">Select pivot</p>
      <input id="slider_pivot" type="range" name="slider_pivot"/>
    </div>
    <div>
      <p id="label_height">Select height</p>
      <input id="slider_height" type="range" name="slider_height"/>
    </div>
  </div>
  </body>

  <script type="text/javascript">
    var leg = 1
    var height = 50;
    var pivot = 90;

    class LegPivot {
      constructor() {
        this.lower = 0;
        this.upper = 180;
        this.pivot = 90;
      }
    };

    const legs = [];
    for ( var i = 1; i <= 4; i++ ) {
      legs[i] = new LegPivot();
    }

    function ID( element ) { 
        return document.getElementById( element ); 
    }
    function legSelect( event ) {
      if (event.target.tagName === "BUTTON") {
        leg = event.target.innerHTML;
        pivot = legs[leg].pivot;
        lower = legs[leg].lower;
        upper = legs[leg].upper;
        ID("legDisplay").innerHTML = "Leg Selected: " + leg;
        var slider = ID( "slider_pivot" );
        slider.min = lower; 
        slider.max = upper; 
        slider.value = pivot;
        slider.style.paddingLeft = 100*lower/180 + "%";
        slider.style.paddingRight = 100*(1-upper/180) + "%";
        slider.style.width = 100*( upper - lower )/180 + "%";
        ID("label_pivot").innerHTML = "pivot motor: " + pivot + "deg"
      }
    }

    function startTie() {
      ID( "tie" ).removeEventListener( "click", startTie );
      document.querySelector("#buttons table").style = "background-color: green;";
      var leg1 = leg;
      // event callback function executed on second click of "tie" button
      function tie() {
        document.querySelector("#buttons table").style = "background: tan";
        ID( "legDisplay" ).innerHTML = "Leg " + leg1 + " bound to leg " + leg;
        // undo event listener changes caused from startTie
        ID( "tie" ).removeEventListener( "click", tie );
        ID( "tie" ).addEventListener( "click", startTie );
        // send message to esp32
        let a = legs[leg1].pivot;
        fetch( `http://192.168.4.1/setTie?leg1=${leg1}&leg2=${leg}&a=${a}&b=${pivot}` )
          .then( (res) => res.json() )
          .then( (data) => {
            // update pivot bounds
            legs[leg1].lower = Math.max( 0, data.ret[0] );
            legs[leg1].upper = Math.min( data.ret[1], 180 );
            legs[leg].lower = Math.max( 0, data.ret[2] );
            legs[leg].upper = Math.min( data.ret[3], 180 );
          })
      }
      ID( "tie" ).addEventListener( "click", tie );
    }

    ID("buttons").addEventListener( "click", legSelect );
    ID("tie").addEventListener( "click", startTie );

    document.querySelector("body").addEventListener("input", (event) => {
        if (event.target.name === "slider_height") {
            height = event.target.value;
            ID("label_height").innerHTML = "Height motor: " + height + "%"
        }
        if (event.target.name === "slider_pivot") {
            pivot = event.target.value;
            legs[leg].pivot = pivot;
            ID("label_pivot").innerHTML = "pivot motor: " + pivot + "deg"
        }
        try {
          fetch( `http://192.168.4.1/setMotor?leg=${leg}&height=${height}&pivot=${pivot}` )
            .then( (res) => {} );
        } catch ( err ) {
          alert( 'connection error', err );
        }
    });
  </script>
</html>

<style>
  body {
    text-align: center;
    width: 600px;
  }
  #buttons {
    display: flex;
    flex-direction: column;
    width: 320px;
    
    table {
      background: tan;
    }
  }
  button {
    background: inherit;
    padding: 75px;
  }
  #panel {
    display: flex;
    flex-direction: row;
  }
  #panel > * { 
    padding: 10px;
  }
  #slider_pivot {
    width: 100%;
  }
  #div_pivot {
    width: 200px;
  }
  input[type=range] {
    appearance: none;
    background-color: red;

    &::-webkit-slider-runnable-track {
      background: green;
      margin-left: 0%;
      margin-right: 0%;
    }
    &::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      background: white;
      border: 2px solid black;
    }
  }
  #slider_height {
    writing-mode: vertical-lr;
    height: 200px;
  }
</style>
